# mony

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/app/mony/: Common.java  MonyApplication.java
src/main/java/app/mony/fw/sy/: Member.java  MemberRepository.java
src/main/java/app/mony/fw/sy/login/: LoginController.java  LoginService.java
src/main/java/app/mony/fw/sy/role/: Role.java
src/main/java/app/mony/mony/stock/: Stock.java  StockController.java  StockOpenAPI.java
src/main/java/app/mony/mony/sy/login/: AppConst.java  LoginController.java  (+4 more)
src/main/java/app/mony/system/: Const.java
src/main/java/app/mony/system/aop/: LoginAspect.java  Pointcuts.java
src/main/java/app/mony/system/config/: WebConfig.java
src/main/java/app/mony/system/interceptor/: SessionCheckInterceptor.java
src/main/java/app/mony/system/login/: LoginController.java  LoginService.java  Member.java  MemberRepository.java
src/main/java/app/mony/system/utils/: ChiperUtil.java  SessionUtil.java
src/main/mony_front/: .env  .env.production  next.config.js  next.config.mjs  package-lock.json  package.json
src/main/mony_front/src/app/: page.js
src/main/mony_front/src/app/account/: page.js
src/main/mony_front/src/app/components/: EventDetail.js  EventDetail.module.css  MyCalendar.js
src/main/mony_front/src/app/login/: Login.module.css  page.js
src/main/mony_front/src/app/test/: page.js
src/main/resources/: application.properties
src/main/resources/templates/: password.html  regist.html
src/test/java/app/mony/: MonyApplicationTests.java
src/test/java/app/mony/LoginTest/: AuthCheckTest.java  LoginTest.java  SessionCheckTest.java
src/test/java/app/mony/LoginTest/emailTest/: EmailTest.java
src/test/java/app/mony/LoginTest/openapi/: OpenAPITest.java
(+15 files in other folders)
