#
#LOCAL spring - h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/spring-qna-db
#spring.datasource.url=jdbc:h2:mem:test # In-Memory mode 
#spring.datasource.username=sa
#spring.datasource.password=
#spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://192.168.117.66:3306/MONYAPP
spring.datasource.username=MONYOWN
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://192.168.117.66:3306/MONYAPP;MODE=MYSQL
#Server Config
server.port=2181
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.orm.jdbc.bind = trace